.blogcard {
  display: flex;
  flex-direction: column;
  img {
    width: 100%;
    height: auto;
  }
  &__title {
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 5px 0 20px 0;
    font-size: 16px;
  }
}
@media (min-width: map-get($grid-breakpoints, 'xl')) {
  .blogcard {
    img {
      width: 100%;
      height: 175px;
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'lg')) and (max-width: map-get($grid-breakpoints, 'xl')) {
  .blogcard {
    img {
      width: 100%;
      height: 150px;
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'md')) and (max-width: map-get($grid-breakpoints, 'lg')) {
  .blogcard {
    img {
      width: 100%;
      height: 170px;
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'sm')) and (max-width: map-get($grid-breakpoints, 'md')) {
  .blogcard {
    img {
      // width: 250px;
      width: 100%;
      height: auto;
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'xs')) and (max-width: map-get($grid-breakpoints, 'sm')) {
  .blogcard {
    img {
      // width: 250px;
      width: 100%;
      height: auto;
    }
    &__title {
      margin: 10px 0 25px 0;
    }
  }
}
