.card_prj {
  margin: 10px 0 20px;
  overflow: hidden;
  .image {
    position: relative;
    .tag-sale {
      position: absolute;
      top: 0px;
      right: 0px;
      font-weight: bold;
      font-size: 10px;
      background-color: var(--color-tag-sale);
      padding: 3px 20px;
      color: var(--color-tag-onlyStore);
      z-index: 99;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 450px;
    }
  }
  .content {
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
    h2 {
      font-size: 16px;
      font-weight: 500;
      color: black;
    }
    a {
      &:hover {
        text-decoration: none;
      }
    }
    .cost {
      font-weight: 650;
      color: var(--color-hover);
      display: flex;
      justify-content: center;
      .cost-root {
        text-decoration: line-through;
        color: var(--color-tag-onlyStore);
        font-size: 21px;
      }
      .cost-sale {
        margin: 0 10px;
        font-size: 21px;
      }
    }
  }
  .icons {
    z-index: 99;
    position: absolute;
    bottom: 20px;
    right: 0;
    transform: translateX(20px);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    .icon {
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: var(--color-hover);
      color: var(--color-text-white);
      text-align: center;
      margin: 5px 10px;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
  }
  &:hover {
    .icons {
      opacity: 1;
      visibility: visible;
      transform: translateX(-10px);
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'lg')) and (max-width: map-get($grid-breakpoints, 'xl')) {
  .card_prj {
    .image {
      img {
        width: 100%;
        height: 375px;
      }
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'md')) and (max-width: map-get($grid-breakpoints, 'lg')) {
  .card_prj {
    .image {
      img {
        width: 100%;
        height: 300px;
      }
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'sm')) and (max-width: map-get($grid-breakpoints, 'md')) {
  .card_prj {
    .image {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'xs')) and (max-width: map-get($grid-breakpoints, 'sm')) {
  .card_prj {
    .image {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
